<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: whitesmoke;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }
                
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
                
        .sidenav a:hover {
            color: #f1f1f1;
        }
                
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
                
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }
    </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ontdek het geheim van Big-Data</span>
    <nav>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="datapage.html">Data</a>
                <a href="algemeen.html">Algemeen</a>
        </div>
    </nav>
    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
                    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
</body>
</html>