<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: whitesmoke;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }
                
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
                
        .sidenav a:hover {
            color: #f1f1f1;
        }
                
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
                
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 20%;
        }

        li a {
            display: block;
            padding: 56% 44%;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        #a09:hover {
            background: url(initialPlots/mini_initialPlot2009.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a10:hover {
            background: url(initialPlots/mini_initialPlot2010.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a11:hover {
            background: url(initialPlots/mini_initialPlot2011.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a12:hover {
            background: url(initialPlots/mini_initialPlot2012.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a13:hover {
            background: url(initialPlots/mini_initialPlot2013.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a14:hover {
            background: url(initialPlots/mini_initialPlot2014.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a15:hover {
            background: url(initialPlots/mini_initialPlot2015.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a16:hover {
            background: url(initialPlots/mini_initialPlot2017.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a17:hover {
            background: url(initialPlots/mini_initialPlot2017.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #a18:hover {
            background: url(initialPlots/mini_initialPlot2018.png);
            background-repeat: no-repeat; 
            background-size: cover;
        }
    </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ontdek het geheim van Big-Data</span>
    <nav>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="datapage.html">Data</a>
                <a href="algemeen.html">Algemeen</a>
        </div>
        <li><a id="a09" href="2009.html">2009</a></li>
        <li><a id="a10" href="2010.html">2010</a></li>
        <li><a id="a11" href="2011.html">2011</a></li>
        <li><a id="a12" href="2012.html">2012</a></li>
        <li><a id="a13" href="2013.html">2013</a></li>
        <li><a id="a14" href="2014.html">2014</a></li>
        <li><a id="a15" href="2015.html">2015</a></li>
        <li><a id="a16" href="2016.html">2016</a></li>
        <li><a id="a17" href="2017.html">2017</a></li>
        <li><a id="a18" href="2018.html">2018</a></li>
    </nav>
    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
                    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
</body>
</html>