<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	  <title>Home</title>
	  <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700&effect=destruction' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
		<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
		<script type="text/javascript">
			Bokeh.set_log_level("info");
    </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: gray;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>
	  <header>
		  <div id="hello" class="hello">
			  <hgroup>
				  <img src="logomain.png", width="500px" >
        </hgroup>
      </div>
      <div id="overlay" class="overlay"></div>
	  </header>
	  <script src="blureffect.js"></script>
	  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="datapage.html">Data</a>
      <a href="algemeen.html">Algemeen</a>
      <a href="vragen.html">Vragen en Antwoorden</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ontdek het geheim van Big-Data</span>
    
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
 </body>
</html>
